# user
cache_effective_user  proxy
cache_effective_group proxy

# listening port
http_port 18080

# user visible name
visible_hostname packages-manager-cache-proxy

# we need a big cache, some debs/rpms are huge
maximum_object_size 2 GB

# use a different dir than stock squid and default to 40G
cache_dir aufs /var/cache/squid 40000 16 256

# log files
cache_log /var/log/squid/cache.log
access_log daemon:/var/log/squid/access.log squid
cache_store_log daemon:/var/log/squid/store.log

# tweaks to speed things up
cache_mem 256 MB
maximum_object_size_in_memory 10240 KB

# pid
pid_filename /var/run/squid.pid

# refresh pattern for debs and udebs
refresh_pattern deb$      129600 100% 129600
refresh_pattern udeb$     129600 100% 129600
refresh_pattern tar.gz$   129600 100% 129600
refresh_pattern tar.xz$   129600 100% 129600
refresh_pattern tar.bz2$  129600 100% 129600

# always refresh Packages and Release files
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 100% 1440 refresh-ims
refresh_pattern \/Release(|\.gpg)$                      0 100% 1440 refresh-ims
refresh_pattern \/InRelease$                            0 100% 1440 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$   0 100% 1440 refresh-ims

# refresh pattern for RPMs
refresh_pattern \.rpm$   129600 100% 129600
refresh_pattern \.srpm$  129600 100% 129600
refresh_pattern \.drpm$  129600 100% 129600

# always refresh Packages and Release files
refresh_pattern \/x86_64\/.*\.xml$         0 100% 1440 refresh-ims
refresh_pattern \/x86_64\/.*\.sqlite\.bz2$ 0 100% 1440 refresh-ims
refresh_pattern \/x86_64\/.*\.xml\.gz$     0 100% 1440 refresh-ims

# only allow connects to HTTP and HTTPS
acl Safe_ports port 80
acl Safe_ports port 443

# only allow ports we trust
http_access deny !Safe_ports

# we don't want to clash with the squid3 netdb state file
netdb_filename stdio:/var/log/squid/netdb.state

# StoreID helper to avoid cache missies when hit multiple repository mirrors
store_id_program /etc/squid/storeid-wrapper
store_id_children 40 startup=10 idle=5 concurrency=0
